Detection:
  cam_kanan:
    low_h: 0
    low_l: 183
    low_s: 0
    high_h: 255
    high_l: 255
    high_s: 255
    setpoint_x: 320
    setpoint_y: 140
  cam_kiri:
    low_h: 0
    low_l: 112
    low_s: 0
    high_h: 255
    high_l: 255
    high_s: 255
    setpoint_x: 320
    setpoint_y: 240
  aruco_kanan:
    low_h: 27
    low_l: 153
    low_s: 0
    high_h: 255
    high_l: 255
    high_s: 255
  lane_kanan:
    low_h: 16
    low_l: 160
    low_s: 0
    high_h: 255
    high_l: 255
    high_s: 255
  aruco_kiri:
    low_h: 27
    low_l: 153
    low_s: 0
    high_h: 255
    high_l: 255
    high_s: 255
  lane_kiri:
    low_h: 127
    low_l: 51
    low_s: 57
    high_h: 194
    high_l: 255
    high_s: 255
  lane:
    low_h: 130
    low_l: 44
    low_s: 24
    high_h: 168
    high_l: 255
    high_s: 215
  aruco:
    low_h: 27
    low_l: 153
    low_s: 0
    high_h: 255
    high_l: 255
    high_s: 25
  aruco_detection:
    low_h: 27
    low_l: 153
    low_s: 0
    high_h: 255
    high_l: 255
    high_s: 255